# syntax=docker/dockerfile:1
#
# SiningAI frontend — Vite + React + Tailwind.
# MULTI-STAGE build: a heavy Node image compiles the app, then we throw it away and ship
# only the static files on a tiny nginx image. Final image is ~40 MB instead of ~1 GB.

# ---- Stage 1: build the static bundle ----
FROM node:20-alpine AS build
WORKDIR /app

# Copy lockfiles first for the same layer-caching reason as the backend.
COPY package*.json ./
RUN npm ci

COPY . .

# Vite inlines VITE_* variables AT BUILD TIME (not runtime). So the API URL must be known here.
# This is a classic gotcha for students: you can't change VITE_API_URL after the image is built.
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# ---- Stage 2: serve the bundle ----
FROM nginx:1.27-alpine AS serve
# SPA routing config (see nginx.conf) so deep links don't 404.
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Pull ONLY the compiled output from stage 1. None of node_modules ships.
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
